body{
    background-color: rgb(219, 219, 219);
}

h1{
    display: flex;
    justify-content: center;
    background-color: rgb(255, 145, 0);
    padding: 8px 8px 8px 0px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

h2::first-letter{
    text-transform: uppercase;
}

h2::first-letter::selection{
    color: yellow;
}

ul{
    padding: 0px 0px 0px 0px;
}

li:first-child a{
    color:pink;

}

a::first-letter{
    text-transform: uppercase;
}

/* 
ul:last-child:hover{
    color:blue;
} 

ul:nth-child(2){
    color:blue;
}

body ul:last-child :hover{
    color:blue;
}

body:hover ul:last-child {
    color: blue;
}

body:hover > ul:last-of-type {
    color: blue;
}*/

ul:last-of-type > li:hover {
    color: rgb(0, 153, 255);
}




li{

   background-color: rgb(252, 252, 252);
    padding: 10px;
    font-size:large;
    margin-bottom: 5px;
}

p{
    font-size:large;
}

p::first-line{
    text-decoration: underline;
}

a{
    color:green;
    text-decoration: none;
}

textarea::placeholder{
    color:green;
    font-weight: bold;
}

textarea{
    width: 100%;
    height: 100%;

}

button:enabled {
    color: white;
    background-color: rgb(70, 70, 253);
    border-radius: 5px;
    padding: 5px 5px 5px 5px;
}

::selection{
    color: yellow;
    font-weight: bold;
}


