<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Selectores</title>
    <link rel="stylesheet" href="styles1.css">
</head>

<body>
    <h1>¡Práctica con Selectores!</h1>

    <h2>Descubre el mundo de los selectores básicos y Avanzados</h2>

    <ul>
        <li>Título del Curso: <a href="https://www.cenecmalaga.es/">selectores</a></li>
        <li>Curso: <a href="https://www.cenecmalaga.es/fp-superior-daw-desarrollo-web-malaga-y-virtual.html">2º DAW</a>
        </li>
        <li>Alumno: Mar Llanes García</li>
        <li>Asignatura diseño interfaces web</li>
        <li>Año: 2023/2024</li>
        <li>Idioma: Español</li>
    </ul>

    <h2>descripción del Curso</h2>

    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
        laborum.
    </p>

    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
        laborum.
    </p>

    <h2>contenido del Curso</h2>

    <p>
        Este curso está dividido en tres secciones emocionantes:
    </p>

    <ul>
        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
            nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
            anim id est laborum.</li>

        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
            nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
            anim id est laborum.</li>

        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
            nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
            anim id est laborum.</li>
    </ul>
    <div>
        <textarea placeholder="Escribe aquí..."></textarea>
    </div>
    <button>Botón Habilitado</button>
    <button disabled>Botón Deshabilitado</button>
</body>

</html>