<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Prueba</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
            background-color: blueviolet;
        }
        #container {
            text-align: center;
            background-color: #f0f0f08f;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Mi Página Web</h1>
        <p>Texto sobre la imagen.</p>
        <button id="scrollButton">Desplazarse hacia abajo</button>
    </div>






    
    <!-- <script>
        document.getElementById('scrollButton').addEventListener('click', function() {
            window.scrollTo({
                top: window.innerHeight, // Ajusta la posición hacia la que quieres desplazarte
                behavior: 'smooth' // Hace que el desplazamiento sea suave
            });
        });
    </script> -->
</body>
</html>
