body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f1f1f1;
}

h1 {
    text-align: center;
}

form {
    text-align: center;
    margin-top: 10px;
}

#titulo{
    text-align: center;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 40px;
    font-weight: bold;
    color:#206823;
    
    text-shadow: 0 1px 0 #cccccc,
                0 2px 0 #c9c9c9,
                0 3px 0 #bbb, 
                0 4px 0 #b9b9b9, 
                0 5px 0 #aaa, 
                0 6px 1px rgba(0, 0, 0, .1), 
                0 0 5px rgba(0, 0, 0, .1), 
                0 1px 3px rgba(0, 0, 0, .3), 
                0 3px 5px rgba(0, 0, 0, .2), 
                0 5px 10px rgba(0, 0, 0, .25), 
                0 10px 10px rgba(0, 0, 0, .2),
                0 20px 20px rgba(0, 0, 0, .15) ;   
}

#blogActual{
        display: block;
        padding: 20px;
        background-color: white;
        border: 1px solid #ddd;
        border-radius: 5px;
        width: 100%; /* Ocupa todo el ancho disponible */
        height: 100%; /* Ocupa todo el alto disponible */
        justify-content: center;
}

#contenidoBlog {
    border: 1px solid #ddd;
    padding: 30px;
    margin: 0 auto;
    margin-bottom: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 300px;
}

#blogRec{
    display: block; 
    padding: 20px; 
    justify-content: center;
}

input[type="text"] {
    padding: 10px;
    width: 60%;
}

input[type="submit"] {
    padding: 10px;
    background-color: #4CAF50;
    color: white;
}

a {
    text-decoration: none;
    color: #4CAF50;
}

hr {
    border: none;
    border-top: 1px solid #ddd;
    margin: 20px 0;
}

div {
    display: flex;
    justify-content: space-between;
    margin: 20px;
}

div > div {
    padding: 20px;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 5px;
}

h2 {
    text-align: center;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    margin-bottom: 10px;
}