<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Document</title>
</head>
<body>
    <!-- Si se usan clases diferentes en dos archivos hay que poner que es de tipo módulo: Type="module" -->

    <h1> Ejercicio de colores con Cookies</h1>
    <div id="botones">
        <button id="morado">Morado</button>
        <button id="naranja">Naranja</button>
        <button id="amarillo">Amarillo</button>
    </div>


    <script src="index.js"></script>
    <script src="cookie.js"></script>
</body>
</html>