<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P치gina con Desplazamiento Autom치tico</title>
    
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url("fondo.jpg");
            height: 100vh;
            overflow: hidden;
            overflow-y: scroll;
        }

        #container {
            text-align: center;
            background-color: #f0f0f0b7;
            padding: 20px;
            align-items: center;
            border-radius: 10%;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            margin-bottom:100px;
            margin-top: 45%;
            margin-left: 35%;
            margin-right: 35%;
        }
        #containerGrande1{
            display: block;
            align-items:flex-end;
            justify-content: space-between;
            text-align: center;
            background-color: #f0f0f0b7;
            padding: 20px;
            border-radius: 10%;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            margin-top: 25%;
            margin-left: 8%;
            margin-right: 8%;
        }


    </style>

       <!--enlaza el css de bootstrap-->
       <link rel="stylesheet" href="css/bootstrap.min.css">


</head>
<body>

<div id="containerGlobal">

    <div id="container">
        <h1>Mi P치gina Web</h1>
        <p>Hola wenas este es un ejemplo.</p>
        <br>
        <img src="https://media.tenor.com/sZCWPQe5i-8AAAAd/mochi-cat.gif" style="width: 45%; height: 45%;  display: center;" alt="Imagen">
        <br>
        <button id="scrollButton">Desplazarse hacia abajo</button>
    </div>

    <div  id="containerGrande1" class="w3-padding w3-display-bottommiddle">
        <h1> Welcome!! </h1>
        <br>
        <br>
        <div>
            <a href="tipo1.html" class="image-link"><img src="cat1.jpg" style="width: 10%; height: 10%;  display: center;" alt="Imagen 1"></a>
            <a href="tipo2.html" class="image-link"><img src="cat2.jpg" style="width: 10%; height: 10%;  display: center;" alt="Imagen 2"></a>
            <a href="tipo3.html" class="image-link"><img src="cat3.jpg" style="width: 10%; height: 10%;  display: center;" alt="Imagen 3"></a>
            <a href="tipo4.html" class="image-link"><img src="meme1.jpg"  style="width: 10%; height: 10%;  display: center;" alt="Imagen 4"></a>
        </div>
    </div>
</div>


    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    
    <script>
        document.getElementById('scrollButton').addEventListener('click', function() {
            window.scrollTo({
                top: window.innerHeight, // Ajusta la posici칩n hacia la que quieres desplazarte
                behavior: 'smooth' // Hace que el desplazamiento sea suave
            });
        });
    </script>
</body>
</html>
