/*  Este div sirve para darle color, forma y movimiento al div grande del principio  */
.tarjeta{
    display: flex;
    justify-content: center;
    background-color: blueviolet;
    border-style:dotted;
    border-radius: 4%;
    color: white;
    padding: 60px;
    margin: 10%;
    margin-left: 550px;
    margin-right: 550px;
}

/* Estos estilos sirven para darle una transicion como la del ejemplo,
usando hover para asi modificar el fondo con la transicion*/
.tarjeta:hover{
    width: 10%;
    margin-left: 450px;
    transition:  2s;
    rotate: 30deg;
    background-image: url("https://i.pinimg.com/564x/e8/b5/c7/e8b5c7b61bd8e19e7a6dda2a50bb4daa.jpg");
    background-size: 260px;
    color: black;
}