<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox y Grid</title>
    <link rel="stylesheet" href="estilos.css">
</head>

<body>

    <header>
        <h1>Galería de Imágenes</h1>
    </header>

    <main>
        <section id="primero">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
        </section>
        <section id="segundo">
            <div>A</div>
            <div>B</div>
            <div>C</div>
            <div>D</div>
            <div>E</div>
            <div>F</div>
            <div>G</div>
            <div>H</div>
            <div>I</div>
        </section>
    </main>
    <footer>
        <p>Pie de Página</p>
    </footer>

</body>
</html>