INSERT INTO `producto` (`id`,`nombre`, `descripcion`, `precio`, `destacado`, `id_categoria`, `ruta_imagen`port)
VALUES
('0','Camiseta Roja', 'Camiseta de algodón roja con diseño moderno', 19.99, 1, 4),
('1','Zapatos Deportivos', 'Zapatos para correr con tecnología avanzada', 49.99, 1, 5),
('2','Portátil', 'Portátil ligero y potente para productividad', 899.99, 1, 1),
('3','Reloj Inteligente', 'Reloj con funciones inteligentes y monitor de salud', 79.99, 0, 8),
('4','Silla gamer', 'Silla ajustable para mayor comodidad en el trabajo', 149.99, 1, 7),
('5','Gafas de Sol', 'Gafas de sol con estilo y protección UV', 29.99, 0, 8),
('6','Camiseta Friki', 'Camiseta de Star Wars de algodon', 39.99, 1, 7),
('7','Cámara de Fotos', 'Cámara con sensor avanzado y capacidad de grabación 4K', 599.99, 1, 8),
('8','Teclado Gaming', 'Teclado diseñado para jugadores con retroiluminación RGB', 89.99, 1, 2),
('9','Smart TV 4K', 'Televisor inteligente con resolución 4K y aplicaciones integradas', 499.99, 1, 1),
('10','Auriculares Inalámbricos', 'Auriculares con cancelación de ruido y conectividad Bluetooth', 129.99, 0, 1),
('11','Pintalabios', 'Pintalabios de Color Rojo Pasion de la marca Jeje', 29.99, 0, 3),
('12','Juego de Tazas de Café', 'Conjunto de tazas elegantes para disfrutar del café', 19.99, 0, 6),
('13','Figurita de Cyberpunk', 'Figura de la serie Cyberpunk Netflix', 349.99, 1, 7),
('14','Figurita de Kimetsu no Yaiba', 'Figura de Mitsuri de Kimetsu no Yaiba', 129.99, 1, 7);


INSERT INTO `categorias` (`nombre_categoria`) VALUES
('Electrónicos'),
('Friki'),
('Maquilaje'),
('Ropa'),
('Deporte'),
('Muebles'),
('Anime'),
('Accesorios');

añadir imagenes a los productos:

UPDATE `producto` SET `ruta_imagen` = '/imagenes/camisetaRoja.png' WHERE `id` = 0;
UPDATE `producto` SET `ruta_imagen` = '/imagenes/zapatosDeportivos.png' WHERE `id` = 1;
UPDATE `producto` SET `ruta_imagen` = '/imagenes/portatil.png' WHERE `id` = 2;
UPDATE `producto` SET `ruta_imagen` = '/imagenes/relojInteligente.png' WHERE `id` = 3;
UPDATE `producto` SET `ruta_imagen` = '/imagenes/sillaGamer.png' WHERE `id` = 4;
UPDATE `producto` SET `ruta_imagen` = '/imagenes/gafasDeSol.png' WHERE `id` = 5;
UPDATE `producto` SET `ruta_imagen` = '/imagenes/camisetaFriki.png' WHERE `id` = 6;
UPDATE `producto` SET `ruta_imagen` = '/imagenes/camaraDeFotos.png' WHERE `id` = 7;
UPDATE `producto` SET `ruta_imagen` = '/imagenes/tecladoGaming.png' WHERE `id` = 8;
UPDATE `producto` SET `ruta_imagen` = '/imagenes/smartTv4k.png' WHERE `id` = 9;
UPDATE `producto` SET `ruta_imagen` = '/imagenes/auricularesInalambricos.png' WHERE `id` = 10;
UPDATE `producto` SET `ruta_imagen` = '/imagenes/pintalabios.png' WHERE `id` = 11;
UPDATE `producto` SET `ruta_imagen` = '/imagenes/juegoTazasTe.png' WHERE `id` = 12;
UPDATE `producto` SET `ruta_imagen` = '/imagenes/figuritaCyberpunk.png' WHERE `id` = 13;
UPDATE `producto` SET `ruta_imagen` = '/imagenes/figuritaKimetsu.png' WHERE `id` = 14;
