<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="mesas.css">
    <title>Gestor de Reservas</title>
</head>
<body>

<div style="text-align: center;" id="div1">
    <h1>Gestor de Reservas</h1>


    <form method="post" action="funcionesMesas.php">
        <label for="mesa">Selecciona una mesa:</label>
        <select name="mesa" id="mesa" required>
            <option value=""></option>
            <option value="1">Mesa 1</option>
            <option value="2">Mesa 2</option>
            <option value="3">Mesa 3</option>
        </select>
        <br>

        <label for="comensales">Número de comensales:</label>
        <input type="number" name="comensales" id="comensales" min="1" required>
        <br>

        <button type="submit" name="reservar">Reservar Mesa</button> &nbsp;
    </br>
    &nbsp;
    </br>
    </br>
    &nbsp;
    </br>
    </br>
    &nbsp;
    </br>
    </br>
    &nbsp;
    </br>
        <img src="https://www.withfor.com/wp-content/uploads/2022/07/696c745675e78971ed170d16d26efdac-1200x800.jpg" alt="Imagen de restaurante" style="width: 500px; height: auto;">
    </form>
</div>

</body>
</html>
