<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profolio </title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Shade&display=swap" rel="stylesheet">
</head>

<body>
    <div id="titulo">
        <h1 id="nombreTitulo">¡Bienvenidx a mi Curriculum!</h1>
        <div id="menu">
            <!-- Div donde el usuario puede pinchar cada vez que se olvide de las instrucciones iniciales para moverse
por la pantalla -->
            <img src="./imagenes/estrella.png"><p>¡pinche aqui!</p></img>
        </div>
    </div>

    <!-- div donde aparece el elemento con el que se interactua para poder acceder a la informacion -->
    <div id="rastro"></div>
    <div id="cuadrado" class="draggable-item">
        <img id="imagen"
            src="https://cdna.artstation.com/p/assets/images/images/050/392/824/original/nelson-tiapa-gif-baile2.gif?1654734113">
    </div>


    <!-- Bloques donde se visualiza la información -->
    <div id="bloque1">
        <div class="experiencia">
            <img id="planetaInfo1" src="./imagenes/info.png">
        </div>
    </div>

    <div id="bloque1">
        <div class="info">
            <img id="planetaInfo2" src="./imagenes/luba.png">
        </div>
    </div>

    <div id="bloque1">
        <div class="formacion">
            <img id="planetaInfo3" src="./imagenes/tierra.png">
        </div>
    </div>

    <div id="bloque1">
        <div class="habilidades">
            <img id="planetaInfo4" src="./imagenes/saturno.png">
        </div>
    </div>

    <script src="sweetAlert/sweetalert2.all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <script src="jquery-3.7.1.min.js"></script>
    <script src="./ui/jquery-ui.js"></script>
    <script src="codigo.js"></script>
</body>

</html>