<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="menu">
        <div id="estrella">
        </div>
        <img src="./imagenes/estrella.png">
    </div>
    <div id="cuadrado" class="draggable-item" draggable="true">
        <img id="imagen"
            src="https://cdna.artstation.com/p/assets/images/images/050/392/824/original/nelson-tiapa-gif-baile2.gif?1654734113">
    </div>

    <div id="bloque1">
        <div class="experiencia">
            <img id="planetaInfo2" src="./imagenes/luba.png">
        </div>
    </div>

    <script src="sweetAlert/sweetalert2.all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <script src="jquery-3.7.1.min.js"></script>
    <script src="./ui/jquery-ui.min.js"></script>
    <script src="./ui/jquery-ui.js"></script>
    <script src="i.js"></script>

</body>
</html>