body{
    background-color: rgba(252, 188, 198, 0.63)
    
}

img{
    width: 100px;
    height: 100px;
    border-radius: 15px;
}

#grande{
    display: flex;
    justify-content:center;
    margin: 20%;
}

/* se selecciona cada div y se le da el efecto de la animacion y el nombre  */
#div1, #div2, #div3, #div4{
    margin-left: 50px;
    animation: rotateAnimation 1s linear infinite;
}

/* Aqui se ejecuta el codigo de la animacion a traves de Keyframes que hace que las imagenes "bailen" */
@keyframes rotateAnimation{
    

    0%,50% {
        transform: rotate(0deg);
    }
    25% {
        transform: rotate(5deg);
    }
    75% {
        transform: rotate(-5deg);
    }
    100%{
        transform: rotate(0deg);
    }
}
