body{
    background-color: rgb(252, 188, 198)
    
}

/*  Se quita el div de cada imagen y se ponen las imagenes sueltas para que asi funcione el position absolute
del div capa   */
img{
    width: 200px;
    height: 200px;
    border-radius: 15px; 
    margin-left: 30px;
}

#grande{
    display: flex;
    justify-content: center;
    margin: 10%;
}

/* Al div capa se le ha dado el mismo tamaño que el de las imagenes para que pase por encima de ellas  */
#capa{
    position: absolute;
    display: flex;
    justify-content:center;
    overflow: hidden;
    border-radius: 15px; 
    width: 950px;
    height: 200px;
    background-color: rgba(252, 188, 198, 0.63);
    animation: moverse 12s linear;
} 

/* este es el codigo que hace que el div capa se mueva por encima de las imagenes  */
@keyframes moverse{
        0% {
            transform: translateX(-550px);
        }
        100% {
            transform: translateX(550px);
        }
}
