<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ejericicio3.css">
    <title>las cajas que tienen efecto</title>
</head>
<body>
    
    <div id="grande">
        <div id="capa">        </div>
            <img src="img1.jpg">
            <img src="img2.jpg">
            <img src="img3.jpg">
            <img src="img4.jpg">

    </div>
    
</body>
</html>