<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ejericicio2.css">
    <title>las cajas que desaparecen</title>
</head>
<body>

    <div id="grande">
        <div id="div1"><img src="img1.jpg"></div>
        <div id="div2"><img src="img2.jpg"></div>
        <div id="div3"><img src="img3.jpg"></div>
        <div id="div4"><img src="img4.jpg"></div>
    </div>
    
</body>
</html>