.cuadrado1{
    width: 15px;
    height: 15px;
    background-color: blueviolet;
}

.cuadrado2{
    width: 100px;
    height:100px;
    background-color: aqua;
}

.grande{
    display: flex;
    justify-content:space-around;
}

.formulario{
    display: flex;
    justify-content:center;
    align-items:center;
}

.campos{
    height: 20px;
    width: 190px;
}

.boton{
    border: solid 2px gray;
    border-style: double;
    background-color: coral;
    color: aliceblue;
}

label {
  display: inline-block;
  width: 5em;
}
 /* modal */
 .modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #000000;
    margin: 20% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}