<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ui/jquery-ui.css">
    <link rel="stylesheet" href="ui/jquery-ui.theme.min.css">
    <link rel="stylesheet" href="estilo.css">
    <title>Ejercicio</title>
</head>
<body>
    
    <div class="grande">
        <div class="cuadrado1"> 
        </div>

        <div class="cuadrado2">
        </div>
    </div>
    &nbsp;
    <div class="formulario">
        <h2>Nombre:</h2>
        <input type="text" placeholder="Escribe tu nombre..." class="campos">
        <laberl for="age">Edad:</h2>
        <input class="age2" type="text" placeholder="Esribe tu edad..." class="campos" title="Escribe una edad si estas vivo">
        <input type="button" value="enviar" class="boton">
    </div>

    <!-- modal-->
    <div id="menorDeEdadModal" class="modal">
        <div class="modal-content">
            <h2>Elige</h2>
            <input type="checkbox" id="videojuegos" value="videojuegos">
            <label for="videojuegos">Videojuegos</label><br>
            <input type="checkbox" id="comics" value="comics">
            <label for="comics">Cómics</label><br>
            <input type="checkbox" id="ejercicio" value="ejercicio">
            <label for="ejercicio">Ejercicio</label><br>
            <input type="checkbox" id="pintar" value="pintar">
            <label for="pintar">Pintar</label><br>
            <input type="checkbox" id="bailar" value="bailar">
            <label for="bailar">Bailar</label><br>
            <input type="checkbox" id="Vaguear" value="Vaguear">
            <label for="Vaguear">Vaguear</label><br>
        </div>
    </div>
    
    <div id="mayorDeEdadModal" class="modal">
        <div class="modal-content">
            <h2>Ingresa tus datos:</h2>
            <label for="apellidos">Apellidos:</label>
            <input type="text" id="apellidos" name="apellidos"><br>
            <label for="dni">DNI:</label>
            <input type="text" id="dni" name="dni"><br>
            <label for="fechaNacimiento">Fecha de Nacimiento:</label>
            <input type="date" id="fechaNacimiento" name="fechaNacimiento"><br>
        </div>
    </div>


    <script src="formulario.js"></script>
    <script src="ui/jquery-ui.js"></script>
    <script src="script.js"></script>
</body>
</html>